<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Bens Portfolio</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-header-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-brand">Ben J-Burleson</div>
    </div>
    <div id="main-header-navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#portolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="home" class="jumbotron jumbotron-header">
  <div class="container">
    <div class="page-header">
      <h1 class="text-center">&lt;Ben and his code&gt;</h1>
         <div class="text-center">
      <img src="https://avatars3.githubusercontent.com/u/26195916?v=4" width="150" height="150"> 
      <p class="text-center">Composition. Augmentation. Imagination.</p>
    </div>
  </div>
</div>
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-6 col-sm-offset-1 col-xs-10 col-xs-offset-1">
      <h3>About Me</h3>
    <p>Hello, I am Ben and I started coding in early 2017. I love to learn new and inovative things about coding each and evry day. I thought coding would be something interesting to learn. I like traveling around the world. Also on my free time I like to prepare differnt cuisines from around the world for friends and family to enjoy. </p>
    </div>
    <div class="col-sm-3 col-sm-offset-1 col-xs-10 col-xs-offset-1">
      <h3> Code Knowledge</h3>
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 55%">HTML/CSS</div>
      </div>
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">Javasript</div>
      </div>
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">jQuery</div>
      </div>
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 5%">Bootstrap</div>
      </div>
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 55%">Design/Layout</div>
      </div>
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%">UX/UI</div>
      </div>
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%">Github</div>
      </div>
      </div>
    </div>    
  </div>
</div>
<div id="portfolio" class="jumbotron jumbotron-portfolio">
<div class="container">
  <h3 class="text-center">Portfolio</h3>
  <a href = "https://codepen.io/Ben1156/full/BdNJOR/"
             editors="1000" class = "portfolio-link">
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/N.Tesla.JPG/800px-N.Tesla.JPG" width="250" height="250"> 
    <h3 class="text-left"> A tribute page to Nicola Tesla</h3>
      </a>  
    <a href = "https://codepen.io/Ben1156/full/WZppmb/"
             class="portfolio-link">
      <img src='https://s26.postimg.org/7a2v1lgnt/rsz_dev_f2f_html_exercise_1-page-001.jpg' width="250" hight="250">
      <h3 class="text-left"> Rock Coast product page</h3>
  </a>
  
  </div>
</div>

  <h3 class="text-center"> Find My Projects here and more about me </h3>
  <div class="row">
    <a href="https://www.linkedin.com/in/" target="_blank"><div class="col-sm-4 col-xs-12 contact-section contact-linkedin text-center">
      <i class="fa fa-linkedin fa-5x"></i>
      <p>Linkedin</p>
    </div></a>
  </div>
  <div class="row">
    <a href="https://github.com/ben1156" target="_blank"><div class="col-sm-4 col-xs-12 contact-section contact-github text-center">
      <i class="fa fa-github-square fa-5x"></i>
      <p>Github</p>
    </div></a>
    <a href="https://www.freecodecamp.com/ben1156" target="_blank"><div class="col-sm-4 col-xs-12 contact-section contact-freecodecamp text-center">
      <i class="fa fa-code fa-5x"></i>
      <p>freecodecamp</p>
    </div></a>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <p class="navbar-text">
        <strong>Benjamin</strong> -2017
        </p>
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="#about">About</a></li>
        <li><a href="#about">Portfolio</a></li>
        <li><a href="#about">Contact</a></li>
    </div>
  </div>
</div>
<style type="text/css">*{
@import url('//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css');

.navbar-default:hover{
    font-weight:bold;
}
++ try to make the below line work ++
:hover{
  text-decoration:underline;}
++ make above line work++ 
body {
  position: relative;
  color: grey;
}

section {
  padding-top: 65px;
  margin-bottom: 25px;
  margin-top:1
  height:550px;
}

.nav .active {
  background-color: green !important;
}
.progress-bar{
  color:#A2D4DE;
}
.navbar-brand{
  padding-top: 0px !important;
  margin-top: 10px;
}

.brand-img {
  vertical-align: middle !important;
  max-width: 100px;
  width: 25%;
}

.navbar-default {
  padding: 10px;
  background-color: #FF8000 !important;
}

.brand-text {
  vertical-align: middle;
  font-size: 20px;;
  color: green;
}

.jumbotron {
  padding-left: 60px;
  margin: 0px 0px 0px 0px;
  color:grey;
}

.navbar-default .navbar-nav > li > a {
  color: #8A4B08;
}

.caption > span {
  font-size: 20px;
  color: green;
  display: block;
  margin: 20px 40px 20px 40px;
  
}

.caption > p {
    text-align: left;
    margin-left: 40px;
  
  }
}


</style>
<script>
	$('body').scrollspy({ target: '.topbar'});
$('ul.nav li a').on('click', function(e) {
  e.preventDefault();
  $('html,body').animate({scrollTop: $(this.hash).offset().top});
});
</script>

